# Server Configuration
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://authuser:authpass123@localhost:5433/authapp?schema=public"

# JWT
JWT_SECRET="your-super-secret-jwt-key-at-least-32-characters-long"
JWT_EXPIRES_IN="24h"

# Security
BCRYPT_ROUNDS=12
CORS_ORIGIN="http://localhost:5173"